<!DOCTYPE html>
<html lang="en">
<head>
  <title>INTERNAL STYLING</title>
</head>
<!-- INTERNAL STYLING -->
  <style>
    /* COMMENT GOES HERE */
    /***
    
    htmlTagName {
      property: value;
    }


    html elments: <p> </p>
    html tag: <p>


    */

    h3{
      font-size: 50px;
      color: tomato;
      font-weight: bold;
      font-family: Helvetica;
      text-align: center;
      background: #ccc;
    }

    h4{
      font-size: 30px;
      text-decoration: underline;
    }

    strong{
      color: pink;
    }

    em{
      font-family: sans-serif;
      color: green;
      font-weight: bold;
      text-decoration: line-through;
    }

    p{
      font-family: Arial;
      font-size: 16px;
    }


  </style>
<!-- /INTERNAL STYLING -->
<body>
  <h3>Article headings</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem tempora illum ea, deleniti ipsa doloremque provident maxime, nostrum alias velit, ducimus laborum numquam animi porro cum <del>fugit officiis?</del> Ullam, architecto?</p>
  <br>

  <h4>Subsection</h4>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem laudantium voluptates vero cupiditate dolor. <em>Dolorum nihil, quibusdam</em> at eos provident eveniet omnis, veritatis quae blanditiis nostrum, nisi expedita atque.</p>
  <br>

  <h4>Another Subsection</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas ut officiis incidunt quod at eum error, dicta, <strong>voluptas ipsa aspernatur</strong> aliquid dolorum recusandae itaque! Neque atque ipsa modi facere.</p>
  <br>
  <h3>14 February is Vals day</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum excepturi deserunt numquam ipsam quasi doloremque impedit enim earum animi soluta? Qui facere sint modi quidem eaque quis delectus enim nesciunt?</p>
</body>
</html>