<!DOCTYPE html>
<html lang="en">
<head>
  <title>Classes & Ids</title>
  <link rel="stylesheet" href="../main.css">
</head>
<style>
  body{
    padding: 16px;
  }

  a{
    text-decoration: none;
    background: #343434;
    padding: 10px 12px;
    color: white;
  }
  li{
    padding: 15px;
    margin-bottom: 10px;
  }
  span{
    background: white;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
  }
  .text-white{
    color: white;
  }
  .text-dark{
    color: #222222;
  }
  .pointer{
    cursor: pointer;
  }
  .radius-curvy{
    border-radius: 10px;
  }
  .list-style-none{
    list-style: none;
  }
  .box{
    width: 300px;
  }
  .bg-teal{
    background-color: teal;
  }
  .bg-tomato{
    background-color: tomato;
  }

  .bg-powder-blue{
    background: powderblue
  }
  .bg-dark{
    background: #222222;
  
  }
  .bg-green{
    background: limegreen;
  }
</style>
<body>
  <ul class="list-style-none">
    <li class="box bg-tomato radius-curvy">
      <h3>22.02</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti, itaque illo cum assumenda sunt deleniti voluptas aliquid molestias, maiores tenetur laudantium? Fugiat nemo quisquam dolor quia expedita unde ipsum.</p>
      <span class="radius-curvy pointer">more</span>
      <a href="" class="radius-curvy">google</a>
    </li>
    <li class="box bg-teal radius-curvy text-white">
      <h3>22.02</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti, itaque illo cum assumenda sunt deleniti voluptas aliquid molestias, maiores tenetur laudantium? Fugiat nemo quisquam dolor quia expedita unde ipsum.</p>
      <span class="radius-curvy text-dark">more</span>
    </li>
    <li class="box bg-powder-blue radius-curvy">
      <h3 class="pointer">22.02</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti, itaque illo cum assumenda sunt deleniti voluptas aliquid molestias, maiores tenetur laudantium? Fugiat nemo quisquam dolor quia expedita unde ipsum.</p>
      <span class="radius-curvy">more</span>
    </li>
    <li class="box bg-dark radius-curvy text-white">
      <h3>22.02</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti, itaque illo cum assumenda sunt deleniti voluptas aliquid molestias, maiores tenetur laudantium? Fugiat nemo quisquam dolor quia expedita unde ipsum.</p>
      <span class="radius-curvy text-dark">more</span>
    </li>
    <li class="box bg-green radius-curvy">
      <h3>22.02</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti, itaque illo cum assumenda sunt deleniti voluptas aliquid molestias, maiores tenetur laudantium? Fugiat nemo quisquam dolor quia expedita unde ipsum.</p>
      <span class="radius-curvy">more</span>
    </li>
  </ul>
</body>
</html>